<!DOCTYPE html>
<html>
<head>
<title>!Time Out!</title>
<meta charset="UTF-8">

<style type="text/css">  /*Programação do CSS */
  body
  {
    background-color: #ffcccc;
    margin : 0;
    padding: 0;
  }
  .Header
  {
      padding: 20px;
      font-family: "Courier";
      text-align: center;
      background: red;
      color: #ffcccc;
      font-size: 45px;
  }
  .BotaoDownload
  {
     text-align: center;
  }
  #link 
  {
    color: #ffcccc;
  }
  footer 
  {
          /*CIMA  DIREITA  BAIXO  ESQUERDA*/
    padding: 20px   0px     20px    0px;
    background-color: red;
    color: #ffcccc;
    font-family: "Courier";
    text-align: center;
    position: bottom fixed;
    bottom: 0;
    width: 100%;
  }
  button
  {
    padding: 15px 25px;
    font-family: "Verdana";
    font-size: 16px;
    background-color: red;
    color: #ffcccc;;
    border-radius: 15px;
    border-style: ridge;
    border-color: red;
  }
  .Título
  {
          /*CIMA  DIREITA  BAIXO  ESQUERDA*/
    padding: 0px   0px     0px    30px;
    color: red;
    font-size: 75px;
  }
  .Texto
  {
          /*CIMA  DIREITA  BAIXO  ESQUERDA*/
    padding: 0px   0px     0px    0px;
    font-size: 28px;
    font-family: "Georgia";
  }

  /* Expessura */
  ::-webkit-scrollbar 
  {
    width: 10px;
  }

  /* Caminho */
  ::-webkit-scrollbar-track 
  {
    background: #ffcccc; 
  }

  /* Marcador */
  ::-webkit-scrollbar-thumb 
  {
    background: #ff0000; 
  }

  /* Marcador no hover */
  ::-webkit-scrollbar-thumb:hover 
  {
    background: #cc0000; 
  }
  #Texto-Direita
  {
          /*CIMA  DIREITA  BAIXO  ESQUERDA*/
    padding: 85px   180px     0px    0px;
    float: right;
  }
  #Texto-Esquerda
  {
          /*CIMA  DIREITA  BAIXO  ESQUERDA*/
    padding: 0px   0px     0px    50px;
    float: left;
  }
</style>

</head>

<body>

  <div class="Header">
  		  <h1>!Time Out!</h1>
  		  <p>Corra! O prédio está em chamas!</p>
	</div>

    <br>

        <!-- Botões de download -->

  <div class="BotaoDownload">
        <button><a id="link" href="Projeto TimeOut.rar">Download do Jogo</a></button>
        <button><a id="link" href="file:///Z:/Willian/Manual/Manual.html">Link do Manual</a></button>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>

	    <!-- Textos que estarão escritos no site -->

<div id="Textos">
   <div id="Texto-Esquerda">
    <span class="Título">Corra!</span>
     <pre class="Texto">
       Você está descendo de um prédio em chamas
       e deve trabalhar junto de seu parceiro para
       conseguir descer ele em segurança!
       Consulte o manual
       e tome decisões rapídas para se safar
       em segurança!
    </pre>
   </div>


    <div id="Texto-Direita">
     <pre class="Texto">
       A cada andar os desafios ficarão
       mais e mais dificeis! Planeje muito
       bem suas ações para conseguir se salvar
     </pre>
   </div>

   <div id="Texto-Esquerda">
   	    <span class="Título">Cooperação é imprescindível para se salvar!</span>
   </div>
</div>


	    <!-- Espaçamento -->

<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>


		<!-- Rodapé da página -->
    <footer>
      <p>© 2019 Angelinho & Théo Corps</p>
    </footer>
  </body>
</html>
